{
  "name": "Firefox Code Search",
  "description" : "To use, type 'cs' plus a search term into the url bar.",
  "version": "1.0",
  "manifest_version": 3,
  "omnibox": { "keyword" : "cs" },
  "action":
  {
    "default_title": "Firefox Code Search"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
